C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\bin\Debug\net5.0-windows\VP_LR1.exe
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\bin\Debug\net5.0-windows\VP_LR1.deps.json
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\bin\Debug\net5.0-windows\VP_LR1.runtimeconfig.json
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\bin\Debug\net5.0-windows\VP_LR1.runtimeconfig.dev.json
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\bin\Debug\net5.0-windows\VP_LR1.dll
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\bin\Debug\net5.0-windows\ref\VP_LR1.dll
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\bin\Debug\net5.0-windows\VP_LR1.pdb
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\obj\Debug\net5.0-windows\WP_LR1.Form1.resources
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\obj\Debug\net5.0-windows\VP_LR1.csproj.GenerateResource.cache
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\obj\Debug\net5.0-windows\VP_LR1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\obj\Debug\net5.0-windows\VP_LR1.AssemblyInfoInputs.cache
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\obj\Debug\net5.0-windows\VP_LR1.AssemblyInfo.cs
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\obj\Debug\net5.0-windows\VP_LR1.csproj.CoreCompileInputs.cache
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\obj\Debug\net5.0-windows\VP_LR1.dll
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\obj\Debug\net5.0-windows\ref\VP_LR1.dll
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\obj\Debug\net5.0-windows\VP_LR1.pdb
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\obj\Debug\net5.0-windows\VP_LR1.genruntimeconfig.cache
C:\Users\Kirill\source\repos\WP_LR1\WP_LR1\obj\Debug\net5.0-windows\VP_LR1.csproj.AssemblyReference.cache
