C:\Users\Professional\source\repos\VP_10\VP_10\bin\Debug\net5.0-windows\VP_10.exe
C:\Users\Professional\source\repos\VP_10\VP_10\bin\Debug\net5.0-windows\VP_10.deps.json
C:\Users\Professional\source\repos\VP_10\VP_10\bin\Debug\net5.0-windows\VP_10.runtimeconfig.json
C:\Users\Professional\source\repos\VP_10\VP_10\bin\Debug\net5.0-windows\VP_10.runtimeconfig.dev.json
C:\Users\Professional\source\repos\VP_10\VP_10\bin\Debug\net5.0-windows\VP_10.dll
C:\Users\Professional\source\repos\VP_10\VP_10\bin\Debug\net5.0-windows\ref\VP_10.dll
C:\Users\Professional\source\repos\VP_10\VP_10\bin\Debug\net5.0-windows\VP_10.pdb
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.csproj.AssemblyReference.cache
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10_MarkupCompile.cache
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10_MarkupCompile.lref
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.g.resources
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.AssemblyInfoInputs.cache
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.AssemblyInfo.cs
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.csproj.CoreCompileInputs.cache
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.dll
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\ref\VP_10.dll
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.pdb
C:\Users\Professional\source\repos\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.genruntimeconfig.cache
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\bin\Debug\net5.0-windows\VP_10.exe
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\bin\Debug\net5.0-windows\VP_10.deps.json
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\bin\Debug\net5.0-windows\VP_10.runtimeconfig.json
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\bin\Debug\net5.0-windows\VP_10.runtimeconfig.dev.json
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\bin\Debug\net5.0-windows\VP_10.dll
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\bin\Debug\net5.0-windows\ref\VP_10.dll
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\bin\Debug\net5.0-windows\VP_10.pdb
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.csproj.AssemblyReference.cache
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10_MarkupCompile.cache
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10_MarkupCompile.lref
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.g.resources
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.AssemblyInfoInputs.cache
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.AssemblyInfo.cs
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.csproj.CoreCompileInputs.cache
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.dll
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\ref\VP_10.dll
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.pdb
C:\Users\Kirill\source\repos\VP_10\VP_10\VP_10\obj\Debug\net5.0-windows\VP_10.genruntimeconfig.cache
