C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\bin\Debug\net5.0-windows\VP_LR2.exe
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\bin\Debug\net5.0-windows\VP_LR2.deps.json
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\bin\Debug\net5.0-windows\VP_LR2.runtimeconfig.json
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\bin\Debug\net5.0-windows\VP_LR2.runtimeconfig.dev.json
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\bin\Debug\net5.0-windows\VP_LR2.dll
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\bin\Debug\net5.0-windows\ref\VP_LR2.dll
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\bin\Debug\net5.0-windows\VP_LR2.pdb
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\obj\Debug\net5.0-windows\VP_LR2.csproj.AssemblyReference.cache
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\obj\Debug\net5.0-windows\VP_LR2.Form1.resources
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\obj\Debug\net5.0-windows\VP_LR2.Properties.Resources.resources
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\obj\Debug\net5.0-windows\VP_LR2.csproj.GenerateResource.cache
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\obj\Debug\net5.0-windows\VP_LR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\obj\Debug\net5.0-windows\VP_LR2.AssemblyInfoInputs.cache
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\obj\Debug\net5.0-windows\VP_LR2.AssemblyInfo.cs
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\obj\Debug\net5.0-windows\VP_LR2.csproj.CoreCompileInputs.cache
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\obj\Debug\net5.0-windows\VP_LR2.dll
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\obj\Debug\net5.0-windows\ref\VP_LR2.dll
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\obj\Debug\net5.0-windows\VP_LR2.pdb
C:\Users\Kirill\source\repos\VP_LR2\VP_LR2\obj\Debug\net5.0-windows\VP_LR2.genruntimeconfig.cache
