C:\Users\Professional\source\repos\VP_8\VP_8\bin\Debug\net5.0-windows\VP_8.exe
C:\Users\Professional\source\repos\VP_8\VP_8\bin\Debug\net5.0-windows\VP_8.deps.json
C:\Users\Professional\source\repos\VP_8\VP_8\bin\Debug\net5.0-windows\VP_8.runtimeconfig.json
C:\Users\Professional\source\repos\VP_8\VP_8\bin\Debug\net5.0-windows\VP_8.runtimeconfig.dev.json
C:\Users\Professional\source\repos\VP_8\VP_8\bin\Debug\net5.0-windows\VP_8.dll
C:\Users\Professional\source\repos\VP_8\VP_8\bin\Debug\net5.0-windows\ref\VP_8.dll
C:\Users\Professional\source\repos\VP_8\VP_8\bin\Debug\net5.0-windows\VP_8.pdb
C:\Users\Professional\source\repos\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.csproj.AssemblyReference.cache
C:\Users\Professional\source\repos\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.Form1.resources
C:\Users\Professional\source\repos\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.csproj.GenerateResource.cache
C:\Users\Professional\source\repos\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\source\repos\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.AssemblyInfoInputs.cache
C:\Users\Professional\source\repos\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.AssemblyInfo.cs
C:\Users\Professional\source\repos\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.csproj.CoreCompileInputs.cache
C:\Users\Professional\source\repos\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.dll
C:\Users\Professional\source\repos\VP_8\VP_8\obj\Debug\net5.0-windows\ref\VP_8.dll
C:\Users\Professional\source\repos\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.pdb
C:\Users\Professional\source\repos\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.genruntimeconfig.cache
C:\Users\Kirill\Desktop\VP_8\VP_8\bin\Debug\net5.0-windows\VP_8.exe
C:\Users\Kirill\Desktop\VP_8\VP_8\bin\Debug\net5.0-windows\VP_8.deps.json
C:\Users\Kirill\Desktop\VP_8\VP_8\bin\Debug\net5.0-windows\VP_8.runtimeconfig.json
C:\Users\Kirill\Desktop\VP_8\VP_8\bin\Debug\net5.0-windows\VP_8.runtimeconfig.dev.json
C:\Users\Kirill\Desktop\VP_8\VP_8\bin\Debug\net5.0-windows\VP_8.dll
C:\Users\Kirill\Desktop\VP_8\VP_8\bin\Debug\net5.0-windows\ref\VP_8.dll
C:\Users\Kirill\Desktop\VP_8\VP_8\bin\Debug\net5.0-windows\VP_8.pdb
C:\Users\Kirill\Desktop\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.csproj.AssemblyReference.cache
C:\Users\Kirill\Desktop\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.Form1.resources
C:\Users\Kirill\Desktop\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.Properties.Resources.resources
C:\Users\Kirill\Desktop\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.csproj.GenerateResource.cache
C:\Users\Kirill\Desktop\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\Desktop\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.AssemblyInfoInputs.cache
C:\Users\Kirill\Desktop\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.AssemblyInfo.cs
C:\Users\Kirill\Desktop\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.csproj.CoreCompileInputs.cache
C:\Users\Kirill\Desktop\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.dll
C:\Users\Kirill\Desktop\VP_8\VP_8\obj\Debug\net5.0-windows\ref\VP_8.dll
C:\Users\Kirill\Desktop\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.pdb
C:\Users\Kirill\Desktop\VP_8\VP_8\obj\Debug\net5.0-windows\VP_8.genruntimeconfig.cache
