C:\Users\Professional\source\repos\VP_6\VP_6\bin\Debug\net5.0-windows\VP_6.exe
C:\Users\Professional\source\repos\VP_6\VP_6\bin\Debug\net5.0-windows\VP_6.deps.json
C:\Users\Professional\source\repos\VP_6\VP_6\bin\Debug\net5.0-windows\VP_6.runtimeconfig.json
C:\Users\Professional\source\repos\VP_6\VP_6\bin\Debug\net5.0-windows\VP_6.runtimeconfig.dev.json
C:\Users\Professional\source\repos\VP_6\VP_6\bin\Debug\net5.0-windows\VP_6.dll
C:\Users\Professional\source\repos\VP_6\VP_6\bin\Debug\net5.0-windows\ref\VP_6.dll
C:\Users\Professional\source\repos\VP_6\VP_6\bin\Debug\net5.0-windows\VP_6.pdb
C:\Users\Professional\source\repos\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.csproj.AssemblyReference.cache
C:\Users\Professional\source\repos\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.Form1.resources
C:\Users\Professional\source\repos\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.NuPogodi.resources
C:\Users\Professional\source\repos\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.Properties.Resources.resources
C:\Users\Professional\source\repos\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.csproj.GenerateResource.cache
C:\Users\Professional\source\repos\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\source\repos\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.AssemblyInfoInputs.cache
C:\Users\Professional\source\repos\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.AssemblyInfo.cs
C:\Users\Professional\source\repos\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.csproj.CoreCompileInputs.cache
C:\Users\Professional\source\repos\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.dll
C:\Users\Professional\source\repos\VP_6\VP_6\obj\Debug\net5.0-windows\ref\VP_6.dll
C:\Users\Professional\source\repos\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.pdb
C:\Users\Professional\source\repos\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.genruntimeconfig.cache
C:\Users\Kirill\Desktop\VP_6\VP_6\bin\Debug\net5.0-windows\VP_6.exe
C:\Users\Kirill\Desktop\VP_6\VP_6\bin\Debug\net5.0-windows\VP_6.deps.json
C:\Users\Kirill\Desktop\VP_6\VP_6\bin\Debug\net5.0-windows\VP_6.runtimeconfig.json
C:\Users\Kirill\Desktop\VP_6\VP_6\bin\Debug\net5.0-windows\VP_6.runtimeconfig.dev.json
C:\Users\Kirill\Desktop\VP_6\VP_6\bin\Debug\net5.0-windows\VP_6.dll
C:\Users\Kirill\Desktop\VP_6\VP_6\bin\Debug\net5.0-windows\ref\VP_6.dll
C:\Users\Kirill\Desktop\VP_6\VP_6\bin\Debug\net5.0-windows\VP_6.pdb
C:\Users\Kirill\Desktop\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.csproj.AssemblyReference.cache
C:\Users\Kirill\Desktop\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.Form1.resources
C:\Users\Kirill\Desktop\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.NuPogodi.resources
C:\Users\Kirill\Desktop\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.Properties.Resources.resources
C:\Users\Kirill\Desktop\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.csproj.GenerateResource.cache
C:\Users\Kirill\Desktop\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\Desktop\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.AssemblyInfoInputs.cache
C:\Users\Kirill\Desktop\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.AssemblyInfo.cs
C:\Users\Kirill\Desktop\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.csproj.CoreCompileInputs.cache
C:\Users\Kirill\Desktop\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.dll
C:\Users\Kirill\Desktop\VP_6\VP_6\obj\Debug\net5.0-windows\ref\VP_6.dll
C:\Users\Kirill\Desktop\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.pdb
C:\Users\Kirill\Desktop\VP_6\VP_6\obj\Debug\net5.0-windows\VP_6.genruntimeconfig.cache
