C:\Users\Kirill\source\repos\VP_9\VP_9\bin\Debug\net5.0-windows\VP_9.exe
C:\Users\Kirill\source\repos\VP_9\VP_9\bin\Debug\net5.0-windows\VP_9.deps.json
C:\Users\Kirill\source\repos\VP_9\VP_9\bin\Debug\net5.0-windows\VP_9.runtimeconfig.json
C:\Users\Kirill\source\repos\VP_9\VP_9\bin\Debug\net5.0-windows\VP_9.runtimeconfig.dev.json
C:\Users\Kirill\source\repos\VP_9\VP_9\bin\Debug\net5.0-windows\VP_9.dll
C:\Users\Kirill\source\repos\VP_9\VP_9\bin\Debug\net5.0-windows\ref\VP_9.dll
C:\Users\Kirill\source\repos\VP_9\VP_9\bin\Debug\net5.0-windows\VP_9.pdb
C:\Users\Kirill\source\repos\VP_9\VP_9\obj\Debug\net5.0-windows\VP_9.csproj.AssemblyReference.cache
C:\Users\Kirill\source\repos\VP_9\VP_9\obj\Debug\net5.0-windows\VP_9.Form1.resources
C:\Users\Kirill\source\repos\VP_9\VP_9\obj\Debug\net5.0-windows\VP_9.csproj.GenerateResource.cache
C:\Users\Kirill\source\repos\VP_9\VP_9\obj\Debug\net5.0-windows\VP_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\source\repos\VP_9\VP_9\obj\Debug\net5.0-windows\VP_9.AssemblyInfoInputs.cache
C:\Users\Kirill\source\repos\VP_9\VP_9\obj\Debug\net5.0-windows\VP_9.AssemblyInfo.cs
C:\Users\Kirill\source\repos\VP_9\VP_9\obj\Debug\net5.0-windows\VP_9.csproj.CoreCompileInputs.cache
C:\Users\Kirill\source\repos\VP_9\VP_9\obj\Debug\net5.0-windows\VP_9.dll
C:\Users\Kirill\source\repos\VP_9\VP_9\obj\Debug\net5.0-windows\ref\VP_9.dll
C:\Users\Kirill\source\repos\VP_9\VP_9\obj\Debug\net5.0-windows\VP_9.pdb
C:\Users\Kirill\source\repos\VP_9\VP_9\obj\Debug\net5.0-windows\VP_9.genruntimeconfig.cache
