C:\Users\Kirill\source\repos\VP_LR3\VP_3\bin\Debug\net5.0-windows\VP_LR3.exe
C:\Users\Kirill\source\repos\VP_LR3\VP_3\bin\Debug\net5.0-windows\VP_LR3.deps.json
C:\Users\Kirill\source\repos\VP_LR3\VP_3\bin\Debug\net5.0-windows\VP_LR3.runtimeconfig.json
C:\Users\Kirill\source\repos\VP_LR3\VP_3\bin\Debug\net5.0-windows\VP_LR3.runtimeconfig.dev.json
C:\Users\Kirill\source\repos\VP_LR3\VP_3\bin\Debug\net5.0-windows\VP_LR3.dll
C:\Users\Kirill\source\repos\VP_LR3\VP_3\bin\Debug\net5.0-windows\ref\VP_LR3.dll
C:\Users\Kirill\source\repos\VP_LR3\VP_3\bin\Debug\net5.0-windows\VP_LR3.pdb
C:\Users\Kirill\source\repos\VP_LR3\VP_3\obj\Debug\net5.0-windows\VP_LR3.csproj.AssemblyReference.cache
C:\Users\Kirill\source\repos\VP_LR3\VP_3\obj\Debug\net5.0-windows\VP_3.Form1.resources
C:\Users\Kirill\source\repos\VP_LR3\VP_3\obj\Debug\net5.0-windows\VP_LR3.csproj.GenerateResource.cache
C:\Users\Kirill\source\repos\VP_LR3\VP_3\obj\Debug\net5.0-windows\VP_LR3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\source\repos\VP_LR3\VP_3\obj\Debug\net5.0-windows\VP_LR3.AssemblyInfoInputs.cache
C:\Users\Kirill\source\repos\VP_LR3\VP_3\obj\Debug\net5.0-windows\VP_LR3.AssemblyInfo.cs
C:\Users\Kirill\source\repos\VP_LR3\VP_3\obj\Debug\net5.0-windows\VP_LR3.csproj.CoreCompileInputs.cache
C:\Users\Kirill\source\repos\VP_LR3\VP_3\obj\Debug\net5.0-windows\VP_LR3.dll
C:\Users\Kirill\source\repos\VP_LR3\VP_3\obj\Debug\net5.0-windows\ref\VP_LR3.dll
C:\Users\Kirill\source\repos\VP_LR3\VP_3\obj\Debug\net5.0-windows\VP_LR3.pdb
C:\Users\Kirill\source\repos\VP_LR3\VP_3\obj\Debug\net5.0-windows\VP_LR3.genruntimeconfig.cache
