C:\Users\Professional\source\repos\VP_4\VP_4\bin\Debug\net5.0-windows\VP_4.exe
C:\Users\Professional\source\repos\VP_4\VP_4\bin\Debug\net5.0-windows\VP_4.deps.json
C:\Users\Professional\source\repos\VP_4\VP_4\bin\Debug\net5.0-windows\VP_4.runtimeconfig.json
C:\Users\Professional\source\repos\VP_4\VP_4\bin\Debug\net5.0-windows\VP_4.runtimeconfig.dev.json
C:\Users\Professional\source\repos\VP_4\VP_4\bin\Debug\net5.0-windows\VP_4.dll
C:\Users\Professional\source\repos\VP_4\VP_4\bin\Debug\net5.0-windows\ref\VP_4.dll
C:\Users\Professional\source\repos\VP_4\VP_4\bin\Debug\net5.0-windows\VP_4.pdb
C:\Users\Professional\source\repos\VP_4\VP_4\obj\Debug\net5.0-windows\VP_4.csproj.AssemblyReference.cache
C:\Users\Professional\source\repos\VP_4\VP_4\obj\Debug\net5.0-windows\VP_4.Form1.resources
C:\Users\Professional\source\repos\VP_4\VP_4\obj\Debug\net5.0-windows\VP_4.csproj.GenerateResource.cache
C:\Users\Professional\source\repos\VP_4\VP_4\obj\Debug\net5.0-windows\VP_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\source\repos\VP_4\VP_4\obj\Debug\net5.0-windows\VP_4.AssemblyInfoInputs.cache
C:\Users\Professional\source\repos\VP_4\VP_4\obj\Debug\net5.0-windows\VP_4.AssemblyInfo.cs
C:\Users\Professional\source\repos\VP_4\VP_4\obj\Debug\net5.0-windows\VP_4.csproj.CoreCompileInputs.cache
C:\Users\Professional\source\repos\VP_4\VP_4\obj\Debug\net5.0-windows\VP_4.dll
C:\Users\Professional\source\repos\VP_4\VP_4\obj\Debug\net5.0-windows\ref\VP_4.dll
C:\Users\Professional\source\repos\VP_4\VP_4\obj\Debug\net5.0-windows\VP_4.pdb
C:\Users\Professional\source\repos\VP_4\VP_4\obj\Debug\net5.0-windows\VP_4.genruntimeconfig.cache
