C:\Users\Professional\source\repos\VP_7\VP_7\bin\Debug\net5.0-windows\VP_7.exe
C:\Users\Professional\source\repos\VP_7\VP_7\bin\Debug\net5.0-windows\VP_7.deps.json
C:\Users\Professional\source\repos\VP_7\VP_7\bin\Debug\net5.0-windows\VP_7.runtimeconfig.json
C:\Users\Professional\source\repos\VP_7\VP_7\bin\Debug\net5.0-windows\VP_7.runtimeconfig.dev.json
C:\Users\Professional\source\repos\VP_7\VP_7\bin\Debug\net5.0-windows\VP_7.dll
C:\Users\Professional\source\repos\VP_7\VP_7\bin\Debug\net5.0-windows\ref\VP_7.dll
C:\Users\Professional\source\repos\VP_7\VP_7\bin\Debug\net5.0-windows\VP_7.pdb
C:\Users\Professional\source\repos\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.csproj.AssemblyReference.cache
C:\Users\Professional\source\repos\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.Form1.resources
C:\Users\Professional\source\repos\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.csproj.GenerateResource.cache
C:\Users\Professional\source\repos\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\source\repos\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.AssemblyInfoInputs.cache
C:\Users\Professional\source\repos\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.AssemblyInfo.cs
C:\Users\Professional\source\repos\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.csproj.CoreCompileInputs.cache
C:\Users\Professional\source\repos\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.dll
C:\Users\Professional\source\repos\VP_7\VP_7\obj\Debug\net5.0-windows\ref\VP_7.dll
C:\Users\Professional\source\repos\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.pdb
C:\Users\Professional\source\repos\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.genruntimeconfig.cache
C:\Users\Kirill\Desktop\VP_7\VP_7\bin\Debug\net5.0-windows\VP_7.exe
C:\Users\Kirill\Desktop\VP_7\VP_7\bin\Debug\net5.0-windows\VP_7.deps.json
C:\Users\Kirill\Desktop\VP_7\VP_7\bin\Debug\net5.0-windows\VP_7.runtimeconfig.json
C:\Users\Kirill\Desktop\VP_7\VP_7\bin\Debug\net5.0-windows\VP_7.runtimeconfig.dev.json
C:\Users\Kirill\Desktop\VP_7\VP_7\bin\Debug\net5.0-windows\VP_7.dll
C:\Users\Kirill\Desktop\VP_7\VP_7\bin\Debug\net5.0-windows\ref\VP_7.dll
C:\Users\Kirill\Desktop\VP_7\VP_7\bin\Debug\net5.0-windows\VP_7.pdb
C:\Users\Kirill\Desktop\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.csproj.AssemblyReference.cache
C:\Users\Kirill\Desktop\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.Form1.resources
C:\Users\Kirill\Desktop\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.csproj.GenerateResource.cache
C:\Users\Kirill\Desktop\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\Desktop\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.AssemblyInfoInputs.cache
C:\Users\Kirill\Desktop\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.AssemblyInfo.cs
C:\Users\Kirill\Desktop\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.csproj.CoreCompileInputs.cache
C:\Users\Kirill\Desktop\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.dll
C:\Users\Kirill\Desktop\VP_7\VP_7\obj\Debug\net5.0-windows\ref\VP_7.dll
C:\Users\Kirill\Desktop\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.pdb
C:\Users\Kirill\Desktop\VP_7\VP_7\obj\Debug\net5.0-windows\VP_7.genruntimeconfig.cache
