C:\Users\Professional\source\repos\VP_5\VP_5\bin\Debug\net5.0-windows\VP_5.exe
C:\Users\Professional\source\repos\VP_5\VP_5\bin\Debug\net5.0-windows\VP_5.deps.json
C:\Users\Professional\source\repos\VP_5\VP_5\bin\Debug\net5.0-windows\VP_5.runtimeconfig.json
C:\Users\Professional\source\repos\VP_5\VP_5\bin\Debug\net5.0-windows\VP_5.runtimeconfig.dev.json
C:\Users\Professional\source\repos\VP_5\VP_5\bin\Debug\net5.0-windows\VP_5.dll
C:\Users\Professional\source\repos\VP_5\VP_5\bin\Debug\net5.0-windows\ref\VP_5.dll
C:\Users\Professional\source\repos\VP_5\VP_5\bin\Debug\net5.0-windows\VP_5.pdb
C:\Users\Professional\source\repos\VP_5\VP_5\bin\Debug\net5.0-windows\MouseTrajectory.dll
C:\Users\Professional\source\repos\VP_5\VP_5\bin\Debug\net5.0-windows\MouseTrajectory.pdb
C:\Users\Professional\source\repos\VP_5\VP_5\obj\Debug\net5.0-windows\VP_5.csproj.AssemblyReference.cache
C:\Users\Professional\source\repos\VP_5\VP_5\obj\Debug\net5.0-windows\VP_5.Form1.resources
C:\Users\Professional\source\repos\VP_5\VP_5\obj\Debug\net5.0-windows\VP_5.csproj.GenerateResource.cache
C:\Users\Professional\source\repos\VP_5\VP_5\obj\Debug\net5.0-windows\VP_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\source\repos\VP_5\VP_5\obj\Debug\net5.0-windows\VP_5.AssemblyInfoInputs.cache
C:\Users\Professional\source\repos\VP_5\VP_5\obj\Debug\net5.0-windows\VP_5.AssemblyInfo.cs
C:\Users\Professional\source\repos\VP_5\VP_5\obj\Debug\net5.0-windows\VP_5.csproj.CoreCompileInputs.cache
C:\Users\Professional\source\repos\VP_5\VP_5\obj\Debug\net5.0-windows\VP_5.csproj.CopyComplete
C:\Users\Professional\source\repos\VP_5\VP_5\obj\Debug\net5.0-windows\VP_5.dll
C:\Users\Professional\source\repos\VP_5\VP_5\obj\Debug\net5.0-windows\ref\VP_5.dll
C:\Users\Professional\source\repos\VP_5\VP_5\obj\Debug\net5.0-windows\VP_5.pdb
C:\Users\Professional\source\repos\VP_5\VP_5\obj\Debug\net5.0-windows\VP_5.genruntimeconfig.cache
